server.port=8000
spring.mandatory-file-encoding=utf-8
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.data.mongodb.uri=mongodb://MongoSBdev:123@cluster0-shard-00-00-lro6v.mongodb.net:27017,cluster0-shard-00-01-lro6v.mongodb.net:27017,cluster0-shard-00-02-lro6v.mongodb.net:27017/myLovelyMongo?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin